/*
 * ****************************************************************************
 *   Copyright 2016 Spectra Logic Corporation. All Rights Reserved.
 *   Licensed under the Apache License, Version 2.0 (the "License"). You may not use
 *   this file except in compliance with the License. A copy of the License is located at
 *   http://www.apache.org/licenses/LICENSE-2.0
 *   or in the "license" file accompanying this file.
 *   This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
 *   CONDITIONS OF ANY KIND, either express or implied. See the License for the
 *   specific language governing permissions and limitations under the License.
 * **************************************************************************
 */

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.jengelman.gradle.plugins:shadow:6.1.0'
    }
}

allprojects {
    group = 'com.spectralogic.ds3'
    version = '4.1.1'
}

subprojects {
    apply plugin: 'java'

    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
    }

    compileJava   {
        sourceCompatibility = '16'
        targetCompatibility = '16'
    }

    dependencies {
        implementation "io.reactivex.rxjava3:rxjava:3.0.4"
        implementation "io.vertx:vertx-rx-java2:2.1.9"
        implementation 'org.slf4j:slf4j-api:1.7.30'
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
        implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

        testImplementation 'junit:junit:4.12'
        testImplementation 'org.hamcrest:hamcrest-library:1.3'
        testImplementation 'org.assertj:assertj-core:3.8.0'
        testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    }
}

project(':integration') {
    dependencies {
        implementation project(':bpMgmtClient')
        testImplementation project(':bpMgmtClient')
    }
}
