/*
 * ****************************************************************************
 *   Copyright 2016 Spectra Logic Corporation. All Rights Reserved.
 *   Licensed under the Apache License, Version 2.0 (the "License"). You may not use
 *   this file except in compliance with the License. A copy of the License is located at
 *   http://www.apache.org/licenses/LICENSE-2.0
 *   or in the "license" file accompanying this file.
 *   This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
 *   CONDITIONS OF ANY KIND, either express or implied. See the License for the
 *   specific language governing permissions and limitations under the License.
 * **************************************************************************
 */

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

allprojects {
    group = 'com.spectralogic.ds3'
    version = '3.5.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'maven'
    apply plugin: 'java'
    apply plugin: 'findbugs'

    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
    }

    sourceCompatibility = JavaVersion.VERSION_1_8

    dependencies {
        compile "io.reactivex.rxjava2:rxjava:2.1.9"
        compile 'org.slf4j:slf4j-api:1.7.25'
        compile 'com.squareup.retrofit2:retrofit:2.3.0'
        compile 'com.squareup.retrofit2:converter-jackson:2.3.0'
        compile group: 'com.squareup.retrofit2', name: 'adapter-rxjava2', version: '2.3.0'

        testCompile 'junit:junit:4.12'
        testCompile 'org.hamcrest:hamcrest-library:1.3'
        testCompile 'org.assertj:assertj-core:3.8.0'
        testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.5'
}

project(':integration') {
    dependencies {
        compile project(':bp-mgmt-client')
    }
}
