apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

publishing {
    publications {
        maven(MavenPublication) {
            artifactId project.name

            from components.java

            groupId group
            version version
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')

    publish = true

    pkg {
        repo = 'ds3'
        publications = ['maven']
        name = 'blackpearl_mgmt_client'
        userOrg = 'spectralogic'
        licenses = ['Apache-2.0']
        githubRepo = 'SpectraLogic/blackpearl_mgmt_client'
    }
}
